.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_body {
  background-color: #fff;
  padding: 20px;
  border: 1px rgb(224, 250, 250) solid;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal_body h3 {
  margin-top: 0;
}

.modal_body button {
  margin-right: 10px;
}

.btns {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
}

mat-form-field {
  width: 300px;
}

.columnas-update {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  gap: 20px;
}

.form-row {
  display: contents;
}

.form-field {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .columnas-update {
    grid-template-columns: 1fr;
  }
}
